#Программма выводит плавучий ли объект или нет

#Функция сравнивает плотности
def plav(plotn):
    if plotn > 1:
        print("Объект не плавает в воде")
    elif plotn == 1:
        print("Объект частично плавает")
    else:
        print("Объект плавает")

#Главная функция
def main():
    m = float(input("Введите массу тела: "))
    v = float(input("Введите объём погружённой части объекта: "))
    plotn = float(input("Введите плотность: "))
    plav(plotn)


if __name__ == '__main__':
    main()
