#Импорт модулей
import pyramid
import Archimed

#Главная функция
def main():
    mod = input('Eсли вы хотите использовать программу по нахождению объема усеченной пирамиды введите V, если  хотите использовать программу для нахождения плавучести объекта, то введите P: ')
    if mod.lower() == 'v':
        pyramid.main() #вызываем модуль
        main() 
    elif mod.lower() == 'p':
        Archimed.main() #вызывает модуль
        main() 
    else:
        return 1 #если введено другое значение, то выходим из функции


if __name__ == '__main__':
    main()