#Программа вычисляет объем усеченной пирамиды


#Импорт библиотеки
from math import sqrt


#Главная функция
def main():
    #Ввод значений пользователем
    H = int(input('Введите высоту усеченной пирамиды: '))
    S1 = int(input('Введите площадь верхнего основания усеченной пирамиды: '))
    S2 = int(input('Введите площадь нижнего основания усеченной пирамиды: '))
    V = lambda h, s1, s2: (h*(s1+sqrt(s1*s2)+s2))/3
    print(V(H, S1, S2))


if __name__ == '__main__':
    main()